,Village_na,mprec_2018
0,Okapara,18.760311
1,Omuhonga,20.132547
2,Omuramba,21.319546
3,Otjijandjasemo,20.110586
4,Okanguati,20.20924
5,Otutati,18.667053
6,Ohamaremba,20.74024
7,Otuvero,17.733513
8,Orutjandja,13.462095
9,Ozombambi,18.220804
10,Sesfontein,12.239705
11,Okatuuo,12.848149
12,Orotjitombo,20.533754
13,Otuani,16.87804
14,Ohungumure,20.66542
15,Ondoto,22.76325
16,Ombazu,21.760963
17,Okorosave,20.186495
18,Orokatundu,19.09923
19,Ondjete,19.242378
20,Ohangonga,23.449026
21,Opuwo,21.05936
22,Ehomba,23.14417
23,Otjongoro,21.824173
24,Okatjetje,21.144657
25,Omaipanga,19.822117
26,Khowarib,13.672504
27,Ovinjange,21.668686
28,Okahungu,20.009075
29,Okovingava,20.25605
30,Orokapare,20.192904
31,Otjihama,20.263157
32,Ondore,19.968035
33,Orumana,19.692127
34,Otjiheke,19.61339
35,Otjivize,23.300552
36,Okangwati,24.38466
37,Orotjiuma,20.347864
38,Otjirumbu,22.59181
39,Omanduu,20.339851
40,Otjijarua,20.380669
41,Otjouje,20.195429
42,Otjerunda,20.495758
43,Ovivero,21.43796
44,Otjihungu,21.652403
45,Otjimuhaka,21.652403
46,Okovaeve,21.12688
47,Erora,19.822422
48,Etoto,23.553883
49,Otuzemba,18.845804
50,Okazorongua,16.436905
51,Omireko,21.295452
52,Otjekwa,23.933317
53,Otjondeka,18.557247
54,Ombombo,22.570093
55,Okatjuru,18.366781
56,Omatetewe,21.55475
57,Otjorute,23.819056
58,Omakange,22.065016
59,Okaulukwa,24.35896
60,Okonjota,18.15928
61,Ruacana,25.826124
62,Okatjangee,17.701857
63,Otjetjekua,18.2171
64,Okapika,25.927145
65,Etunda,24.806623
66,Onamukuku,23.158562
67,Onamatanga,21.478104
68,Oshikondilongo,24.524479
69,Okashaningwa,24.788792
70,Amaupa,23.084867
71,Onandjandja,24.650509
72,Okaonde,24.592457
73,Okagongo,24.889105
74,Akaonde,24.531788
75,Okomakwiga,24.702627
76,Eenkalashe,24.820316
77,Okathitu-Keengombe,24.678413
78,Eendjokwe,24.63267
79,Omupanda,24.603798
80,Onamambulaga,24.582619
81,Okasheshete,24.554077
82,Oshika C,24.74333
83,Omindamba,24.965492
84,Oshika,24.76328
85,Oluhalu,23.002542
86,Oshihole,24.796415
87,Onesi,24.780087
88,Ohalumbele,24.821583
89,Okaandi,24.51461
90,Okatseidi,23.586605
91,Engombe,24.914534
92,Omadhiya,24.790861
93,Oshilemba Ongandjera,24.641066
94,Iilyateko,24.748491
95,Okatumba,20.429932
96,Oshihiindongo,24.738588
97,Omahokwe,25.022785
98,Akutsima,23.086592
99,Emwandi,24.452326
100,Ohambanda,25.00373
101,Eemwandi,24.473778
102,Uutsathima,21.48446
103,Kamanjab,15.618915
104,Okolumono,22.77844
105,Oukongo,24.994068
106,Oshitudha,24.843456
107,Onghunga,24.808384
108,Oiwiwili,26.082775
109,Oshipumbu,25.065662
110,Olupaka,25.017807
111,Onahende,24.88261
112,Omhakoya,24.933924
113,Omaanda,24.50568
114,Ondatsila,24.36713
115,Iikokola,24.32092
116,Okalonda,24.64168
117,Ombandjele,25.051989
118,Ohauhwe,25.110453
119,Onaitembu,25.08318
120,Okalale,24.088549
121,Outapi,25.044102
122,Olwaandjana,24.159868
123,Onhimbu,25.061615
124,Okalunga,25.014305
125,Onandjila,23.889156
126,Okapanda,24.98223
127,Ombwata,23.92641
128,Onashitendo,24.526093
129,Oupembe,25.052122
130,Olukekete,25.131262
131,Etaka,24.32019
132,Oshimanya,23.96062
133,Uukwalumbe,24.110065
134,Iilambo,23.748158
135,Oshipaya,25.101418
136,Onakaheke,24.441654
137,Uukuuvu,23.662357
138,Omhemba,25.072166
139,Ombonde,24.520903
140,Oluvango,26.09982
141,Oshuukwa,24.02859
142,Okanya,24.243635
143,Ohandungu,26.024828
144,Uutota,24.208887
145,Oshiteyi,24.135298
146,Oshilulu,23.650047
147,Ongandjera,23.965265
148,Omukondo,23.686237
149,Okahao,23.960297
150,Uukwanampanda,24.168106
151,Opoliyanda,24.372631
152,Omakuku,24.871225
153,Okaloko,24.203266
154,Onhofi,24.849592
155,Uukwamatsi,23.993025
156,Omuthitu,24.69015
157,Ongozi,24.098783
158,Onaame,26.187216
159,Uukwandongo,23.864185
160,Omuthitu gwaamalwa,24.691902
161,Oshandumbala,23.170368
162,Okalondo,23.583727
163,Etilyasa,23.777122
164,Oshikulufitu,25.469152
165,Omatha,23.371574
166,Okashiya,23.728474
167,Oluteyi,24.727285
168,Ombathi,25.323652
169,Ihama,24.513348
170,Ongulugumbe,24.907875
171,Oshilemba,24.483889
172,Okati-Kaawa,26.624062
173,Oshikwiyu,26.542406
174,Otamanzi,24.193281
175,Otamanzi,24.123236
176,Onanyalala,23.874928
177,Otsalindi,24.051817
178,Ogongo,25.119112
179,Olupito,26.467548
180,Okathitu,25.695923
181,Okalongo,26.541323
182,Epyaliwa,26.659527
183,Onaanda,24.391542
184,Afoti,24.114304
185,Oshimpangwa,24.745232
186,Uutsima,24.832062
187,Omundjalala,24.804459
188,Olupumbu,25.230946
189,Oshuuli,24.949966
190,Othika,25.010086
191,Onkani,23.777376
192,Omagalanga,25.508928
193,Onawa,25.787628
194,Epumbu,24.895647
195,Okapya,25.437042
196,Onambashu,25.386028
197,Oshikuku,25.444834
198,Andambombali,24.63112
199,Onenongo,25.118162
200,Ekamba,25.093155
201,Ohende,25.682842
202,Omukondombolo,25.858442
203,Iipanda Yaamiti,25.470636
204,Iipanda,25.440931
205,Omungwelume,25.950844
206,Oshapwa,25.563713
207,Omholo,26.18623
208,Omundundu,25.820982
209,Okafitu,26.190245
210,Iikuku,24.914288
211,Omeege,25.134296
212,Omayanga,25.52472
213,Omaonde,25.872282
214,Esatilokatikawa,24.531164
215,Ehafo,24.654877
216,Omaalala,25.08342
217,Omakango,26.3544
218,Etale,26.355667
219,Egundjilo,25.488823
220,Okakwa,26.287321
221,Onanime,25.531107
222,Okapundja,26.222849
223,Oshitayi,25.215391
224,Epulangapi,25.22533
225,Olukonda,24.851814
226,Etope,26.30298
227,Okalonga,25.292273
228,Okandombo,25.292273
229,Omushi,24.701225
230,Iikango,25.217169
231,Oniimwandi,25.480583
232,Elondo,25.756962
233,Ongenga,25.665285
234,Omena,25.826525
